//
//  lifePathNumbers.swift
//  lifePathNumber
//
//  Created by 楊昕蕾 on 2021/12/2.
//

import Foundation

struct LifePathNumber {
    
    
    var resultNum: Int
    var title: String
    var personality: String
    var advice: String
    
//    init(resultNum: Int, title: String, personality: String, advice: String){
//        self.resultNum = resultNum
//        self.title = title
//        self.personality = personality
//        self.advice = advice
//    }

}

var reasult: [LifePathNumber] =
[LifePathNumber(resultNum: 1, title: "精力充沛的天生領袖", personality: "1號人給人正面且記憶點深刻的感覺為: 自我、獨立、勇敢、果斷、可被信任。 但反之也會讓人感覺到愛說教、偏執、自我、冷酷、強硬和忌妒，但其實最你心中最在意的是 沒面子、不被重視，不如其他人 被當成配角來看待。1號人很努力「證明」和「追求」，我可以這三個字。你喜歡別人依賴你和認同你的想法，你淺意識會希望身邊的人比較弱，這樣你就會有安全感。但當你吸引到與你個性不一樣的人的時候，你會嫌棄他們的不上進跟不敢，這樣的想法會讓需要和習慣依賴你的人，覺得你非常自大跟無情，這會是你在人際面上一個非常相對吃虧的一個面向。其實當一個強者並不代表你脾氣一定要很大，你可以讓你獨立、自主和勇敢的人格特質，用實力讓身邊的人打從心底佩服你。", advice: "建議：學習謙卑待人，對他人敞開心胸；學習無私的分享與付出；學著依賴別人，也容許別人依賴；學習接受世界還有灰色地帶。多與他人互動，放下身段配合人，不要老是期望他人來迎合你。接納自己的一切，特別要接受你覺得「不好」的部分，因為自信不用證明給其他人看，最好的自信是接受全面向的自己。"),
LifePathNumber(resultNum: 2, title: "敏感體貼的隨從者", personality: "本性具備兩極化性格，擁有雙重性格，不喜歡單獨行事，喜歡與人合作；不容易作決定，不會採取積極的作為；寧可他人主動找他們參與事務，也不會主動邀請別人加入工作。分析能力強，對朋友付出奉獻；多情信守承諾，心軟仁慈具同情心；不喜逢迎諂媚，內心清高自負。外剛內柔，外表理智務實，實用主義；平時平易近人，熱心待人，坦白直言，寛容和平，不喜歡與人爭鬥，不喜歡人事糾紛；內心情感豐富，感性懷舊，易受感動。", advice: "建議：學會獨立，不要過度依賴別人或外在事物，學會用積極的態度決解自己的事情；與人合作或策略聯盟，學會只要付出不求回報。建議2號人要有練習有底氣，擁有真實力的時候，就算一開始大家不認同你，但只要你能力夠強大，最終時間會證明你是對的。"),
 LifePathNumber(resultNum: 3, title: "純真友善的社交開心果", personality: "3號人給人的正面感受為 聰明、熱情，幽默感，有創意，擅於表達 有趣，反面的感受為: 誇張，逃避現實，缺乏方向。你心中的恐懼是 被限制，害怕無聊，面對現實和不被關注。3號人的愛好很多，容易被某件事情吸引，一股腦地投入進去，每一個新興趣或是新愛好出現時，你會很自然表現出一副「這是我今生最想學習的專長」，愛好多其實不是問題，但如果無法堅持在有興趣的事物上，比較容易會有虎頭蛇尾的感覺。", advice: "建議：3號人很會快速以及吸引他人的目光，但是進入親密關係時，反而沒有這麼願意分享自己內心真正的想法，這部分對你的親密關係會有很嚴重的影響，建議要練習分配自己的熱情、興趣跟好奇心，讓自己跟外部朋友和親密關係都能達到平衡。"),
 LifePathNumber(resultNum: 4, title: "腳踏實地的建造者", personality: "4號人給人的正面感受是實際，誠懇，做事認真，預防未來，管控風險，邏輯分明，反之的感受為: 過於謹慎，拒絕改變，缺乏趣味，你心中的恐懼是 生活中的不穩定，變化多端和無法預測的危機。", advice: "建議：增加自己的閱歷和經驗，加大你的經驗值能夠降低你的不安全感，因為你已經知道會發生什麼事情，那些就會成為你能掌控的理解範圍。4號人是需要靠自己真實的能力來讓自己安心，但也建議強烈發威自己堅持和細心的特色，發揮在對的領域，讓你所屬的團隊珍惜和需要你。"),
 LifePathNumber(resultNum: 5, title: "熱愛自由的冒險家", personality: "5號人給人的正面感受是冒險精神，說服能力強，隨遇而安，堅持自我，反之的感受為: 衝動，善變，偏執。5號人討厭限制，你對於要求、紀律都會心生抗拒，隨著年齡長大社會的期待，社會要求越來越多的時候，你會覺得這樣的教條讓生活了無生趣。", advice: "建議：正因為你常常不顧旁人觀感做自己，所以有時候讓人擔心。 所以適當的表達自己的核心目標和底線標準，並說明希望身邊的人尊重你的生活方式和選擇，但相對你也要承擔選擇後果的肩膀。用直球對決的方式面對自己最恐懼的事情，把這些事情當作一次的冒險，讓自己有機會放開你的內心恐懼，找到真正的自由。"),
 LifePathNumber(resultNum: 6, title: "善解人意的理想主義者", personality: "6號人給人的正面感受：親和體貼，有同情心，公正，榮譽感強，反之的感受: 挑剔，保守，得失心重，愛念，害怕自己沒有價值，付出沒有回報的情況，6號人整體給人很顧家、溫暖以及細膩感重，攻擊性很低，相處上給人很舒服自在的感覺。", advice: "建議：用交換的方式獲得愛，其實是非常的累，因為愛情無法經由努力來換取，試著放手一些，別用SOP和制定KPI來判斷自己身邊的親密關係。建議6號人，所有人都是善惡一體，這世界上沒有不犯錯的人，你不需要為所有的人負責，事實上大家也沒有要求你要負責，多花時間聆聽自己內心的聲音，此外也要要避免讓人覺得你的愛是帶著強大的支配慾望的感覺。"),
 LifePathNumber(resultNum: 7, title: "真理至上的幸運者", personality: "7號人喜歡動腦，也很習慣先從懷疑開始看事情。給人的正面感受: 藝術氣質、神秘、幸運、直覺力強、有智慧。反面的感受是與人保持距離、冷漠、孤僻、疑心重，但7號人心中的害怕點是自己犯錯，無知和被欺騙。7號人大多比較喜歡安靜，也有點羞澀，對於第一次接觸的人事物和場合，都會先保持一點距離，先觀察並想好跟每個人的關係拿捏後才會開始進一步與人交流。你們會思考、觀察後再出手，是因為你對於不知道的事情會有著強烈的恐懼感，也很在乎自己表現出來的評價是否會讓人覺得無知或是不聰明。", advice: "建議：7號人必需學會相信「內心智者」，心靈的引導、本能的智慧，而不是一再用一般的理論來做判斷分析，他們怎麼分析都怎麼覺得不合理。一般的７號人比較活在眼睛看得到的表面世界，他們不斷的拿這個世界的方法、理論來跟自己或別人的理論、方法來做比較、分析；但是，他們就是無法去體悟，眼前世界的種種現象，都是由心靈真知所變現出來的。他們要知道，眼前這個世界是無法找到满意的答案的，他們要學會相信「內心智者」。"),
 LifePathNumber(resultNum: 8, title: "成就大業的候選人", personality: "8號人給人的正面感受：專注、能屈能伸、洞察力、成功、創造財富。 反面感受：急於成功、操控慾望高、需要權力。 但其實8號人心中的害怕點是失敗、貧窮、平庸、失去威望。大多數的8號人可以說是持久賽的好手，堅守本分，觀察環境，分析利弊，規劃出能夠讓自己在有限的資源底下，在正確的時候被看見。", advice: "建議：最強大的成功者是可以在失敗中找答案學經驗，建議8號人練習轉念，把失敗當成走向成功的方法之一，這中間選擇不論是失敗了或是選錯了，只要這中間有學習到以往沒有的觀念、經驗或是創意，那這就是你最偉大的成功，因為你每一天都比自己的前一天進步了也更加優秀了。"),
 LifePathNumber(resultNum: 9, title: "世界大同的歡樂鬥士", personality: "9號人的內心非常在乎和平，不喜歡與人起衝突，你會跟自己說要控制好自己的脾氣，即使對方已經把你惹毛了，但這不代表你就是一個好欺負的人，只是因為你不強求的個性，你喜歡讓自己在中間的位置，看著或是成為大家的需要就好。", advice: "建議：你的內心是矛盾的，雖然你非常看重他人是否需要你，但當他們的求助成為了你的負擔，就會勾出你的不平衡感和抱怨，有時候你甚至會出現冷漠的態度。當大好人是需要付出代價的，因為需要放棄心中自己的需要，因為需要以他人的想法為優先。這真的不是一件容易的事情，或許你在追求的只是被需要，跟良善與否沒有絕對性的關係。建議多把自己放在他人的前面，先想「我」後想「他」。「不想、不能、不願意」的時候就直接說出來，你會發現世界不會因為你的「不願意」有什麼可怕的變化。")]
